# contact-list-api

./: contact-list-api.sln
contact-list-api/: ContactContext.cs  Program.cs  ReadMe.md  appsettings.json  contact-list-api.csproj  docker-compose.yml
contact-list-api-test/: contact-list-api-test.csproj
contact-list-api-test/ControllerTest/: ContactControllerTest.cs
contact-list-api-test/Helpers/: ModelsHelper.cs
contact-list-api-test/RepositoryTest/: ContacttRepositoryTest.cs
contact-list-api-test/ServiceTest/: ContactServiceTest.cs
contact-list-api/Configurations/: ApplicationBuilderExtension.cs  GlobalErrorHandlingMiddleware.cs
contact-list-api/Controllers/: ContactController.cs
contact-list-api/Exceptions/: BadRequestException.cs  DbUpdateException.cs  InternalServerException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
contact-list-api/Migrations/: 20230530100728_create_contact_table.Designer.cs  20230530100728_create_contact_table.cs  20230530111023_contact_data.Designer.cs  20230530111023_contact_data.cs  20230530111510_add_office_number_field.Designer.cs  20230530111510_add_office_number_field.cs  ContactContextModelSnapshot.cs
contact-list-api/Models/: Contact.cs
contact-list-api/Properties/: launchSettings.json
contact-list-api/Repository/: ContactRepository.cs
contact-list-api/Repository/Interface/: IContactReposity.cs
contact-list-api/Services/: ContactService.cs
contact-list-api/Services/Interface/: IContactService.cs
